﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">&nbsp;AVIPL</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back</a></li>
                        
                        <li> <div class="btn-group" role="group" aria-label="">
                            
                            <div class="btn-group" role="group">
                                <button id="dropdownId" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <ul class="ul">
                                        
                                        <li class="p-2"> <a class="dropdown-item btn btn-primary m-1 rounded shadow" href="#">Profile</a></li>
                                        <li class="p-2"> <a class="dropdown-item btn btn-danger rounded shadow" href="#"> <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                        <li><a href="#"> </a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    


                    <li>
                        <a data-toggle="pill" href="#mains-tab" role="tab" class="nav-link active"><i class="fa fa-desktop "></i>Dashboard</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#orders-tab" role="tab" class="nav-link"><i class="fa fa-bar-chart-o" ></i>Orders</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Products<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a data-toggle="pill" href="#add-product-tab" role="tab" class="nav-link">Add Product</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#all-product-tab" role="tab" class="nav-link">All Products</a>
                            </li>
                            <li>
                                <a href="#">Extra</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Categories<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a data-toggle="pill" href="#add-category-tab" role="tab" class="nav-link">Add Categories</a>
                            </li>
                            <li>
                                <a data-toggle="pill" href="#all-category-tab" role="tab" class="nav-link">All Categories</a>
                            </li>
                            <li>
                                <a href="#">Extra</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-qrcode "></i>Locations </a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-qrcode "></i>Main </a>
                    </li>

                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
       
        <div id="page-wrapper" >
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
              </div>
            <div id="page-inner">
                 
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-content">
                            <!-- DEFAULT TAB -->
                             <div class="tab-pane fade " id="mains-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                               <div class="row">
                                   <div class="col-sm-3 d-flex m-auto">
                                        <div class="card rounded shadow m-auto bg-primary p-5 ">
                                           <span > Orders <i class="fa fa-refresh fa-lg " aria-hidden="true"></i></span>
                                           <h3>124</h3>
                                        </div>
                                   </div>
                                   <div class="col-sm-3 d-flex m-auto">
                                       <div class="card rounded shadow m-auto bg-success p-5">
                                        <span > Customers <i class="fa fa-user fa-lg " aria-hidden="true"></i></span>
                                        <h3>34</h3>
                                       </div>
                                   </div>
                                   <div class="col-sm-3 d-flex m-auto">
                                      <div class="card rounded shadow m-auto bg-warning p-5">
                                        <span > Income <i class="fa fa-money" aria-hidden="true"></i></span>
                                        <h3>$2736</h3>
                                       </div>
                                  </div>
                                  <div class="col-sm-3 d-flex m-auto">
                                    <div class="card rounded shadow m-auto bg-danger p-5">
                                        <span > Registers <i class="fas fa-person-booth    "></i></span>
                                        <h3>234</h3>
                                     </div>
                                </div>
                               </div>
                             </div>


                            <!--  TAB START  -->
                            <div class="tab-pane fade " id="orders-tab" role="tabpanel" aria-labelledby="orders-nav">
                                <h4 class="p-3 h2 ">Orders</h4>
                                <div class="table-reponsive">
                                    <table class="table table-secondary table-bordered">
                                         <thead>
                                             <th>No</th>
                                             <th>Order ID</th>
                                             <th>Payment Method</th>
                                             <th>Status</th>
                                             <th>Total</th>
                                             <th>Actions</th>
                                         </thead>
                                         <tbody>
                                             <tr>
                                                 <td>1</td>
                                                 <td>#182730</td>
                                                 <td>cash</td>
                                                 <td><span class="bg-primary p-4 rounded">processiing</span></td>
                                                 <td>$1234</td>
                                                 <td><i class="fas fa-cloud-upload-alt    "></i><i class="fa fa-dashcube" aria-hidden="true"></i></td>
                                             </tr>
                                         </tbody>
                                    </table>
                                </div>
                            </div>


                            <!-- TAB CLOSE -->

                            <!-- tab start -->
                            <div class="tab-pane fade " id="add-product-tab" role="tabpanel" aria-labelledby="add-product-nav">
                                <h4 class="p-3 h2 ">Add product</h4>
                            </div>
                            <!-- tab close -->

                            <!-- tab start -->
                            <div class="tab-pane fade " id="all-product-tab" role="tabpanel" aria-labelledby="all-product-nav">
                                <h4 class="p-3 h2 ">All product</h4>
                            </div>
                            <!-- tab close -->

                            <!-- tab start -->
                            <div class="tab-pane fade " id="add-category-tab" role="tabpanel" aria-labelledby="add-category-nav">
                                <h4 class="p-3 h2 ">Add Category</h4>
                            </div>
                            <!-- tab close -->

                            <!-- tab start -->
                            <div class="tab-pane fade " id="all-category-tab" role="tabpanel" aria-labelledby="all-category-nav">
                                <h4 class="p-3 h2 ">All category</h4>
                            </div>
                            <!-- tab close -->

                        </div> 
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
              
                 <!-- /. ROW  -->           
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
